<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="today's HTML class">
    <meta name="keywords" content="attributes, headings, list etc">
    <title>B23CS004 PORTFOLIO</title>
    <link rel="icon" type="icon" href="nitm2.jpg">
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .box {
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 45%;
            margin: 10px;
        }

        .box h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .box p, .box ul {
            font-size: 16px;
        }
    </style>
</head>

<body bgcolor="white">
    <marquee style="background-color: cyan; color: blue">Welcome to my Portfolio</marquee>
    <img src="nitm.jpg" alt="HTML" width="25%" height="25%">

    <div class="container">
        <div class="box">
            <h3 style="color: green;">About me</h3>
            <p>Hi, my name is Gabriel, my roll number is B23CS004. I hail from Jowai but my ancestry is from Mizoram.</p>
            <p style="color: blue;">In this portfolio, you will learn about my skills, education, experience, and contact info.</p>
        </div>

        <div class="box">
            <h3>Education</h3>
            <ul>
                <li><b>Class 10:</b> 73.3%</li>
                <li><b>Class 12:</b> 89.4%</li>
                <li><b>1st year CGPA:</b> 9.9</li>
            </ul>
        </div>

        <div class="box">
            <h3>My Skills</h3>
            <p style="color: red;">C, C++, Java, Python, DBMS, Swift, JavaScript, CSS</p>
        </div>

        <div class="box">
            <h3>Experience</h3>
            <ul>
                <li>Made a Discord clone and bot</li>
                <li>Able to determine time complex of various code<sup>2</sup></li>
            </ul>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <ul>
                <li>Email: b23cs004@nitm.ac.in</li>
                <li>Phone: 9482651152</li>
            </ul>
        </div>
    </div>

    <p>I am also on the way too add more skills</p>
    <p>to this portfolio</p>
    <p>Thank you for reading</p>
    <pre style="font-size: 30px;"><strike>Some corrections are made, this is to be ignored</strike></pre>
</body>
</html>